svg {
  width: 1em;
}

.section--beer {
  text-align: center;
}

.grid-carousel {
  grid-column: 1 / -1;
  display: grid;
  grid: auto-flow / 2em repeat(5, 1fr) 2em;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;


  &__item {
    @include applyOrder(5);
    transform: scale(.7);

    &.featured {
      transform: scale(1);
    }
  }

  &__caption {
    display: none;
  }

  &__item.featured &__caption {
    display: block;
  }

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;

    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 111;
  }

  &::before {
    grid-column: 2 / 4;
    background: linear-gradient(to right, rgba(white, 0.9),
        rgba(white, 0.6));

  }

  &::after {
    grid-column: -2 / -4;
    background: linear-gradient(to left, rgba(white, 0.9),
        rgba(white, 0.6));
  }


  &__button {
    all: unset;
    padding: 0.5em;

    &:last-of-type {
      order: 99;
    }
  }
}